<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Proyectos de Energía</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4CAF50; /* Fondo verde */
            color: white;
            text-align: center;
            padding: 50px;
        }
        nav {
            margin-top: 20px;
        }
        a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px 15px;
            border: 2px solid white;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: white;
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <h1>GESTIÓN DE PROYECTOS DE ENERGÍA</h1>
    <nav>
        <a href="{{ url_for('agregar_proyecto') }}">Crear Nuevo Proyecto</a>
        <a href="{{ url_for('eliminar_proyecto') }}">Eliminar Proyecto</a>
        <a href="{{ url_for('mostrar_proyectos') }}">Mostrar Proyectos</a>
        <a href="{{ url_for('historial_transacciones_view') }}">Historial de Transacciones</a>
    </nav>
</body>
</html>
